# CloudAli

./: pom.xml
cloud-consume-order/: pom.xml
cloud-consume-order/src/main/java/com/buys/springcloud/: ConsumerOrderMain.java
cloud-consume-order/src/main/java/com/buys/springcloud/config/: ApplicationContextConfig.java
cloud-consume-order/src/main/java/com/buys/springcloud/controller/: ConfigController.java  ConsumerOrderController.java
cloud-consume-order/src/main/java/com/buys/springcloud/entity/: Order.java
cloud-consume-order/src/main/java/com/buys/springcloud/service/: OrderService.java
cloud-consume-order/src/main/java/com/buys/springcloud/service/fallback/: OrderServiceFallBack.java
cloud-consume-order/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/buys/springcloud/: GateWayMain.java
cloud-gateway/src/main/java/com/buys/springcloud/config/: ApplicationContextConfig.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-porvider-order/: pom.xml
cloud-porvider-order/src/main/java/com/buys/springcloud/: OrderMain.java
cloud-porvider-order/src/main/java/com/buys/springcloud/OrderService/impl/: OrderServiceImpl.java
cloud-porvider-order/src/main/java/com/buys/springcloud/controller/: OrderController.java
cloud-porvider-order/src/main/java/com/buys/springcloud/controller/exception/: CommonFallback.java  CommonHandler.java
cloud-porvider-order/src/main/java/com/buys/springcloud/dao/: OrderDao.java
cloud-porvider-order/src/main/java/com/buys/springcloud/service/: OrderService.java
cloud-porvider-order/src/main/java/com/buys/springcloud/service/Impl/: OrderServiceImpl.java
cloud-porvider-order/src/main/resources/: application.yml
cloud-porvider-order/src/main/resources/mapper/: order.xml
